<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
            <nav>
                <ul>
                    <li><a href="/contato.html">Contato</a></li>
                    <li><a href="/conteudo.html">Conteudo</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
    </header>

    <footer class="rodape">
        <ul>
            <li><a href="https://github.com/ViniciusdaS/Classes.ViewElements.Web.git">github</li>
        </ul>
    </footer>
</body>
</html>